/* start variable */

:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
    --transition: 0.3px;
}
/* end variable */
/*start components*/
.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;

}
.special-heading + p{
margin: -30px 0 0;
text-align: center;
color: #797979 ;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*end components*/
/*Start Global Rules*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small*/
@media (min-width: 768px){
.container{
width: 750px;
}
}
/*meduim*/
@media (min-width: 992px){
.container{
    width: 970px;
}
}
/*large*/
 @media (min-width: 1200px){
.container{
    width: 1170px;
}
}
/*End Global Rules*/
/*Start header*/
.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links .all{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    
} .header .links {
    position: relative;
}
.header .links .all span{
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
}
.header .links .all span:first-child{
    width: 100%;
   
}
.header .links .all span:nth-child(2){
    width: 60%;
    transition-duration: var(--transition);
    
}.header .links .all span:last-child{
    width: 100%;
    
}.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    margin: 0;
    padding: 0;
    position: absolute;
    list-style-type:none ;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
display: block;}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent brown transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a { 
    text-decoration: none; color: #333; padding: 15px; display: block; transition: 0.3s; -webkit-transition: 0.3s; -moz-transition: 0.3s; -ms-transition: 0.3s; -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{

    border-bottom: 1px solid brown;
}



/*End header*/
html{
    scroll-behavior: smooth;
}
/*start section*/
.landing{
    background-image: url("../image/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);

}

.landing .itro-text h1{
margin: 0;
padding: 0;
font-weight: bold;
font-size: 50px;
color:var(--main-color);

}
.landing .itro-text{
    position: absolute;
    left: 50%;
    top:50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .itro-text p{
line-height: 1.8;
font-size: 19px;
}

/*end section*/

/*start features*/
.features{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr) );
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 45px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/*end features*/

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
gap: 30px;
margin-top: 100px;
}
.services .container .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .container .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .service-content .srv  i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .service-content .srv .text{
    flex: 1;
}
.services .container .service-content .srv .text h3{
    margin:0 0 20px ;
}.services .container .service-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .service-content .image{
    text-align: center;
    position: relative;
}
.services .container .service-content .image img{
    width: 260px;
}
.services .container .service-content .image::before{
   
    content: "";
    width: 100px;
    height: calc(100% + 40px);
    position: absolute;
    right: 0px;
    top: -20px;
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width:1199px){
    .image-colum{
        display: none;
    }
}

/* end services */
/* start portofolio */
.portofolio{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .container .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
gap: 30px;
margin-top: 80px;
}
.portofolio .container .portofolio-content .card{
    background-color: white;
}
.portofolio .container .portofolio-content .card img{
    max-width: 100%;
}
.portofolio .container .portofolio-content .card .info{
    padding: 20px;
}
.portofolio .container .portofolio-content .card .info h3{
    margin: 0;
}

.portofolio .container .portofolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}




/* end portofolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding ) + 60px) ;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
content: "";
position: absolute;
width: 100px;
background-color:  #ebeced;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;

}
.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
display: inline-block;
border-color: var(--main-color);
}.about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:991px){
    .about .about-content .image::after{
display: none;
    }
    .about .about-content .image::before{
display: none;
    }
    
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
/* end about */
/* star contact */
.contact{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .lable{
    color: var(--secondary-color);
    font-size:35px ;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .contact-content .link{
    display: block;
    font-size:35px ;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .contact-content .lable ,
    .contact .contact-content .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
background-color: var(--secondary-color);
color: white;
text-align: center;
padding: 30px 10px;
font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */